// Paramètres de la machine

decal=-30;            // décallage du chassis xz
hauteur=400;          // hauteur totale chassis
largeur=350;          // largeur totale chassis
longueur=500;         // longueur totale chassis
hauteur_base=90;      // hauteur de la base
entraxe_y=140;        // distance entre les tiges Ø8 axe Y

couleur=[1,0.6,0];



// Paramètre des pièces et jeux

// écart plateau/courroie
// y_belt_holder
belt_h=13;      // écart entre la courroie et le plateau

// écart plateau/tiges lisses
// y_lm8uu
decal_plateau=12; // Décallage en Y

// décallage des tiges lisses Y
// support_tige8_y
decal_tiges=5;

// décallage moteur Y
// y_motor
decal_motory_z=11;
decal_motory_y=25;

// Plats écrous
ec3=5.7;
ec4=7.2;
ec5=8.2;
ec6=10.2;

// Jeu sur plats pour les écrous glissants
jec=0.2;

// hauteur écrous
ec3h=2.4;
ec4h=3.2;
ec5h=4.7;
ec6h=5.2;

// Vis
vis3=3.5;
vis4=4.5;
vis5=5.5;
vis6=6.5;

// nombre de dents des poulies
poulie=20;